{
  "name": "marvel-francl-in",
  "description": "Aplicação _backend_ com autenticação, gerenciamentos de usuários e de comics/characters favoritos.",
  "version": "0.0.0",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Franclin Sousa",
    "email": "f@francl.in",
    "url": "https://francl.in"
  },
  "homepage": "http://marvel.francl.in",
  "repository": {
    "url": "https://github.com/franclinsousa/marvel-silver-enigma.git"
  },
  "engines": {
    "node": "14.x"
  },
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "node main",
    "test": "jest"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
